{
    "name": "marmarait/laraveldynamicsort",
    "description": "Lets you sort your Models dynamically by querystring",
    "type": "libary",
    "license": "MIT",
    "authors": [
        {
            "name": "Romeo Semper",
            "email": "romeo.semper@marmara.at"
        }
    ],
    "autoload": {
        "classmap": [
            "src/MarmaraIT/LaravelDynamicSort"
        ],
        "psr-0": {
            "MarmaraIT\\LaravelDynamicSort\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "MarmaraIT\\LaravelDynamicSort\\DynamicallySortableProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish --provider=MarmaraIT\\LaravelDynamicSort\\DynamicallySortableProvider --force"
        ],
        "post-update-cmd": [
            "php artisan vendor:publish --provider=MarmaraIT\\LaravelDynamicSort\\DynamicallySortableProvider --force"
        ]
    }
}
